# ClaudioCastroSprint5

./: README.md
app/: build.gradle
app/src/androidTest/java/com/claucas90/sprint5/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/claucas90/sprint5/: MainActivity.kt
app/src/main/java/com/claucas90/sprint5/Interfaz/: interfaz.kt
app/src/main/java/com/claucas90/sprint5/Presentacion/: AdapterViewPresenter.kt  ItemPresenter.kt
app/src/main/java/com/claucas90/sprint5/Vistas/: CartFragment.kt  ItemFragment.kt  MainActivity.kt  ViewFragment.kt
app/src/main/java/com/claucas90/sprint5/modelo/: AdapterCart.kt  AdapterView.kt  LlenadoVistaView.kt  PreferenceManager.kt  Producto.kt
app/src/main/res/drawable/: addcar.xml  gocart.xml  rb1.xml  rb2.xml  wallet.xml
app/src/main/res/layout/: activity_main.xml  cart_model.xml  fragment_cart.xml  fragment_item.xml  fragment_view.xml  view_model.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/claucas90/sprint5/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
